name: Update Downloads

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  check-repository-and-update:
    runs-on: ubuntu-latest
    steps:
    - name: Get repository details
      id: repo_info
      run: |
        REPO_NAME=$(echo $GITHUB_REPOSITORY | awk -F'/' '{print $1"/"$2}')
        echo "::set-output name=repo_name::$REPO_NAME"

    - name: Check if DailyRoutines
      if: ${{ steps.repo_info.outputs.repo_name != 'AtmoOmen/DailyRoutines' }}
      run: |
        echo "This is not the AtmoOmen's DailyRoutines repository. Exiting."
        exit 0

    - name: Checkout code
      if: ${{ steps.repo_info.outputs.repo_name == 'AtmoOmen/DailyRoutines' }}
      uses: actions/checkout@v2

    - name: Set up Python
      if: ${{ steps.repo_info.outputs.repo_name == 'AtmoOmen/DailyRoutines' }}
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      if: ${{ steps.repo_info.outputs.repo_name == 'AtmoOmen/DailyRoutines' }}
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Update total downloads
      if: ${{ steps.repo_info.outputs.repo_name == 'AtmoOmen/DailyRoutines' }}
      run: |
        python update_downloads.py > downloads.txt

    - name: Commit and push if changed
      if: ${{ steps.repo_info.outputs.repo_name == 'AtmoOmen/DailyRoutines' }}
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git add downloads.txt
        git commit -m "Update Total Downloads" -a || echo "No changes to commit"
        git push --set-upstream https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/${{ github.repository }} HEAD:main